# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NotifyWithLogin' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

source ‘https://github.com/CocoaPods/Specs.git’
pod ‘Alamofire’
  # Pods for NotifyWithLogin

end
